{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O0yH66Wds8kd5bKSyE7mC",
      "type": "rectangle",
      "x": 660.3445312888468,
      "y": 327.42578118525535,
      "width": 229,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913859370,
      "version": 116,
      "versionNonce": 1888333878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820865333,
      "link": null,
      "locked": false
    },
    {
      "id": "aGtrbvXNtNQ9Huiwfan1i",
      "type": "text",
      "x": 686,
      "y": 337,
      "width": 65.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177946870,
      "version": 8,
      "versionNonce": 199381366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Record",
      "lineHeight": 1.25
    },
    {
      "id": "Iih8EwJHPNMnlSJypWts2",
      "type": "rectangle",
      "x": 660,
      "y": 515,
      "width": 225,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 417454186,
      "version": 70,
      "versionNonce": 1463691498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668304,
      "link": null,
      "locked": false
    },
    {
      "id": "WBsAzSp_Au6eAA-JF1FM2",
      "type": "text",
      "x": 684,
      "y": 535,
      "width": 59.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686771574,
      "version": 45,
      "versionNonce": 1640280758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 270367658,
      "isDeleted": false,
      "id": "aRDPzlt-6uG_FPL1z6TbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 116,
      "seed": 723903530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693820668304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 659090422,
      "isDeleted": false,
      "id": "xXuJfI788-eEEQW2Ibir3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.55990600585938,
      "height": 25,
      "seed": 1575735018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uzmdqMV4OsbpEsar6pgOj",
      "type": "line",
      "x": 909,
      "y": 377,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305770614,
      "version": 26,
      "versionNonce": 2130998890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DYr2AJA19wsF62qR33oaB",
      "type": "line",
      "x": 774.8987703813692,
      "y": 441.4321473997209,
      "width": 0,
      "height": 63.06126508169484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546321770,
      "version": 115,
      "versionNonce": 1421744426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.06126508169484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 512306358,
      "isDeleted": false,
      "id": "Ui1sbb22ABx8FOTrvh2fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9514511867455,
      "y": 333.15871412193707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 116,
      "seed": 488438966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693821145595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1890935786,
      "isDeleted": false,
      "id": "QS1dEkZkkIqAxYsNwGhJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8366074237967,
      "y": 342.61808917373276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 621278710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1992395894,
      "isDeleted": false,
      "id": "DuJnWmA6PtpCPRCuwYnkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.123716831169,
      "y": 517.904025352942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 116,
      "seed": 2014100266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693821206769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 217405098,
      "isDeleted": false,
      "id": "1QFw2oCtaT7TX4R5ClQQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.7791855423225,
      "y": 523.5930879306354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 903857642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820668304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 439492330,
      "isDeleted": false,
      "id": "9qqZUt1rVwpJMcII03rpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.6069198978987,
      "y": 715.845430243304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 116,
      "seed": 1354772714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693821199380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1890786486,
      "isDeleted": false,
      "id": "q5aUNFXo59lLEPUes4AC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6069198978987,
      "y": 732.845430243304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.31988525390625,
      "height": 25,
      "seed": 471761834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821199380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 575336886,
      "isDeleted": false,
      "id": "bANAn9uKI5a4weqZJbt16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.04833307557715,
      "y": 307.7665268032221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 114,
      "seed": 618148598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693820951497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2073769002,
      "isDeleted": false,
      "id": "5WboKRKtz47zx4SUd4bnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.84247356461344,
      "y": 326.7665268032221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 1954702390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820668305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 100727670,
      "isDeleted": false,
      "id": "AepAGJJJspOhMF_MNa73L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5487213891929,
      "y": 152.24113724650908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 114,
      "seed": 1110617578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693820668305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 322379498,
      "isDeleted": false,
      "id": "Ph9KmsHD7sD-EZqvtYyW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5487213891929,
      "y": 171.24113724650908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.679962158203125,
      "height": 25,
      "seed": 339304618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820668305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3EpQjmTsCc0_EKvzV_fny",
      "type": "line",
      "x": 643.0065348992097,
      "y": 371.3645736329009,
      "width": 55.61210899300647,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681194282,
      "version": 31,
      "versionNonce": 1200325226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820952996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.61210899300647,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbsRX7bM1sFcv8OcyEVOX",
      "type": "line",
      "x": 778.7377839668867,
      "y": 306.326683454639,
      "width": 0.9425781185254891,
      "height": 34.875390385444746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 106809078,
      "version": 29,
      "versionNonce": 226996650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9425781185254891,
          -34.875390385444746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sOkGBLpGaAzgUOI9cThNn",
      "type": "line",
      "x": 1255.6823119408068,
      "y": 385.5032454107839,
      "width": 66.92304641531314,
      "height": 1.885156237051035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591347830,
      "version": 12,
      "versionNonce": 893720054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.92304641531314,
          -1.885156237051035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ta75z1LyvpdD69Iy7Mt4X",
      "type": "line",
      "x": 1454.5662949496946,
      "y": 452.4262918260969,
      "width": 0.9425781185252617,
      "height": 57.497265230057565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196290038,
      "version": 24,
      "versionNonce": 1918292022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821159869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9425781185252617,
          57.497265230057565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hXwWs6JlU1ISBdfGykAfZ",
      "type": "line",
      "x": 1456.4514511867458,
      "y": 636.229024938576,
      "width": 0.9425781185254891,
      "height": 68.80820265236412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198718838,
      "version": 62,
      "versionNonce": 1100284470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821210098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9425781185254891,
          68.80820265236412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1BPpxnisn4NfItBCW2QI",
      "type": "text",
      "x": 788.163565152142,
      "y": 271.1235587136176,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006744746,
      "version": 6,
      "versionNonce": 1502793514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693820668305,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1305754230,
      "isDeleted": false,
      "id": "x7mDoX433DSyQu6kKFK1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8807221216151,
      "y": 293.49894909906243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 2002442666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820673874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2015011318,
      "isDeleted": false,
      "id": "Heh8RkLPR3-HutB1dyLVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5381424772103,
      "y": 489.67843998195747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1894323114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820879876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 993893930,
      "isDeleted": false,
      "id": "1zH6rAn39snhisTYSuLBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1404556837346,
      "y": 447.01594018914045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1922895466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820881150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 143169898,
      "isDeleted": false,
      "id": "pr14BYC-iojLwu-Wi7I1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3404723086356,
      "y": 386.4661360034115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 811213878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820967612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1423802230,
      "isDeleted": false,
      "id": "Yi73tVmyuDXTM4Qxr3C_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5884883747068,
      "y": 389.98996401834574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 892611958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693820964094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 865845994,
      "isDeleted": false,
      "id": "edbo8AQ4I-_tIr0OLN4Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.883017177359,
      "y": 396.5880108480245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 264026358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821044720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1786254710,
      "isDeleted": false,
      "id": "ASTs_8ISJb3MGvEpd-gAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.905298617952,
      "y": 392.46965154424356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 28825002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821048305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1409436714,
      "isDeleted": false,
      "id": "QxyBTm9N2AIHzLYftgncY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7293116485116,
      "y": 400.18429990728714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 251615478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821133040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1265709354,
      "isDeleted": false,
      "id": "SZ0KYnOTZfSwdzuwtHOUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7992491189725,
      "y": 398.8936749590828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 450153014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821092831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 444344746,
      "isDeleted": false,
      "id": "psD3JUSlMvrbczMxReOti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0627321519378,
      "y": 488.2645728041692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1422666538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821174890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 545916214,
      "isDeleted": false,
      "id": "Eu__ANICqTb5n0By6TDVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8373110028856,
      "y": 452.2001198410309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 691090922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821161342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 412171434,
      "isDeleted": false,
      "id": "3WnXmyEWWvzEAujRPeS6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.9933962629962,
      "y": 682.906954279692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1398372586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821211755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 949878762,
      "isDeleted": false,
      "id": "FfuAOU2wigW4cCKkyPsNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.825396995418,
      "y": 642.1296107239261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 206490538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693821213348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}